# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.5-v1.0.0
maven_group = net.legacy
archives_name = bloom
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Common Dependencies
architectury_api_version = 16.1.4
cloth_config_version=18.0.145
parchment_version=1.21.5:2025.06.15
biolith_version=3.3.1

# Fabric Dependencies
fabric_loader_version = 0.17.0
fabric_api_version = 0.128.1+1.21.5
modmenu_version=14.0.0-rc.2

#NeoForge Dependencies
neoforge_version = 21.5.82