org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version=21.11-r1.10
maven_group=net.bloom.Bloom
archives_base_name=bloom

# Dependencies
fabric_version=0.140.2+1.21.11
biolith_version=G6JetOjl
frozenlib_version=2.3-mc1.21.11

cloth_config_version=21.11.153
modmenu_version=17.0.0-alpha.1

lal_version=1.21.11-v2.2.7
patcher_version = 1.0-mc1.21.11
trinkets_version=3.11.0-1.21.11
cca_version = 7.3.0
