# Gradle Options
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Project
mod_version=26.1-r1.0
project_group=net.rebel459.bloom
license=Legacy License
java_version=25

# Mod
mod_author="Rebel459",
mod_id=bloom
mod_name=Bloom
mod_description=A vanilla-style Overworld expansion featuring new & improved biomes, flora, blocks, crops & more.

# Minecraft
minecraft_version=26.1
neo_form_version=26.1-1

# Fabric
fabric_loader=0.18.5
fabric_api=0.145.1+26.1
fabric_minecraft_version=>=26.1 <26.2

# NeoForge
neoforge_version=26.1.0.19-beta
neoforge_minecraft_version=[26.1, 26.2)

# Common Dependencies
unified_version=26.1-r3.2
cloth_version=26.1.154

lal_version=26.1-r1.3
tooltips_version=26.1-r2.3
patcher_version = 2.0-mc26.1

# Fabric Dependencies
biolith_fabric=lTm7onyC
modmenu_version=18.0.0-alpha.8

lithostitched_fabric=1.7.2-fabric-26.1

# NeoForge Dependencies
biolith_neoforge=xsYMOJPb

lithostitched_neoforge=1.7.2-neoforge-26.1
